<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:id="@+id/Bmenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorProva"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/image_restaurant_logo"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/a4" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/indirizzo_tv"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/minordine_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageCuoreR"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/likerosso" />

                <ImageView
                    android:id="@+id/imageCuoreN"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/likenero" />

                <ImageView
                    android:id="@+id/B_condividi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/share" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>