<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingStart="12dp"
    android:paddingEnd="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:id="@+id/Bmenu">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:background="@color/colorProva"
            android:orientation="vertical"
            android:paddingLeft="56dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/indirizzo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/minordine_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageCuoreR"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/likerosso" />

                <ImageView
                    android:id="@+id/imageCuoreN"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/likenero" />

                <ImageView
                    android:id="@+id/B_condividi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/share" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@drawable/a1"
        android:elevation="8dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_restaurant_logo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a9" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>